---
kind: List
apiVersion: v1
metadata:
  name: jboss73-image-streams
  annotations:
    description: ImageStream definition for JBoss Enterprise Application Platform
      7.3.
    openshift.io/provider-display-name: Red Hat, Inc.
items:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: jboss-eap73-openshift
    annotations:
      openshift.io/display-name: JBoss EAP 7.3
      openshift.io/provider-display-name: Red Hat, Inc.
      version: '7.3'
  labels:
    xpaas: '7.3'
  spec:
    tags:
    - name: latest
      annotations:
        description: The latest available build of JBoss EAP 7.3.
        iconClass: icon-eap
        tags: builder,eap,javaee,java,jboss,hidden
        supports: eap:7.3,javaee:8,java:8
        sampleRepo: https://github.com/jbossas/eap-quickstarts/openshift
        sampleContextDir: kitchensink
        sampleRef: 7.3.x-openshift
        version: latest
        openshift.io/display-name: JBoss EAP 7.3
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/jboss-eap-7/eap73-openjdk8-openshift-rhel7:latest
    - name: '7.3'
      annotations:
        description: The latest available build of JBoss EAP 7.3.
        iconClass: icon-eap
        tags: builder,eap,javaee,java,jboss,hidden
        supports: eap:7.3,javaee:8,java:8
        sampleRepo: https://github.com/jbossas/eap-quickstarts/openshift
        sampleContextDir: kitchensink
        sampleRef: 7.3.x-openshift
        version: latest
        openshift.io/display-name: JBoss EAP 7.3
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/jboss-eap-7/eap73-openjdk8-openshift-rhel7:latest
    - name: 7.3.0
      annotations:
        description: JBoss EAP 7.3.0
        iconClass: icon-eap
        tags: builder,eap,javaee,java,jboss,hidden
        supports: eap:7.3,javaee:8,java:8
        sampleRepo: https://github.com/jboss-developer/jboss-eap-quickstarts.git
        sampleContextDir: kitchensink
        sampleRef: 7.3.x-openshift
        version: 7.3.0
        openshift.io/display-name: JBoss EAP 7.3.0
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/jboss-eap-7/eap73-openjdk8-openshift-rhel7:7.3.0
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: jboss-eap73-runtime-openshift
    annotations:
      openshift.io/display-name: JBoss EAP 7.3 Runtime Image
      openshift.io/provider-display-name: Red Hat, Inc.
      version: '7.3'
  labels:
    xpaas: '7.3'
  spec:
    tags:
    - name: latest
      annotations:
        description: The latest available build of JBoss EAP 7 runtime image.
        iconClass: icon-eap
        tags: builder,eap,javaee,java,jboss,hidden
        supports: eap:7.3,javaee:8,java:8
        sampleRepo: https://github.com/jbossas/eap-quickstarts/openshift
        sampleContextDir: kitchensink
        sampleRef: 7.3.x-openshift
        version: latest
        openshift.io/display-name: JBoss EAP 7.3 Runtime Image
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/jboss-eap-7/eap73-openjdk8-runtime-openshift-rhel7:latest
    - name: '7.3'
      annotations:
        description: The latest available build of JBoss EAP 7.3 runtime image.
        iconClass: icon-eap
        tags: builder,eap,javaee,java,jboss,hidden
        supports: eap:7.3,javaee:8,java:8
        sampleRepo: https://github.com/jbossas/eap-quickstarts/openshift
        sampleContextDir: kitchensink
        sampleRef: 7.3.x-openshift
        version: latest
        openshift.io/display-name: JBoss EAP 7.3 Runtime Image
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/jboss-eap-7/eap73-openjdk8-runtime-openshift-rhel7:latest
    - name: 7.3.0
      annotations:
        description: JBoss EAP 7.3.0 runtime image
        iconClass: icon-eap
        tags: builder,eap,javaee,java,jboss,hidden
        supports: eap:7.3,javaee:8,java:8
        sampleRepo: https://github.com/jboss-developer/jboss-eap-quickstarts.git
        sampleContextDir: kitchensink
        sampleRef: 7.3.x-openshift
        version: 7.3.0
        openshift.io/display-name: JBoss EAP 7.3.0 Runtime Image
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: registry.redhat.io/jboss-eap-7/eap73-openjdk8-runtime-openshift-rhel7:7.3.0
